exten => 2586,1,System(mkdir "/var/spool/asterisk/asterisk_recording/${STRFTIME(${EPOCH},,%Y%m%d)}")
exten => 2586,n,Set(MONITOR_FILENAME=${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}-${EXTEN}-${CALLERID(num)})
;exten => 2586,n,Set(MONITOR_EXEC_ARGS=&& mv "/var/spool/asterisk/monitor/${MONITOR_FILENAME}.wav" "/var/spool/asterisk/asterisk_recording/${STRFTIME(${EPOCH},,%Y%m;%d)}/")
exten => 2586,n,Monitor(wav,${MONITOR_FILENAME},mb)
exten => 2586,n,Answer()
exten => 2586,n,Set(MONITOR_EXEC_ARGS=/var/spool/asterisk/2wav2mp3.sh  /var/spool/asterisk/monitor/${MONITOR_FILENAME}-in.wav  /var/spool/asterisk/monitor/${MONITOR_FILENAME}-out.wav  /var/spool/asterisk/monitor/${MONITOR_FILENAME}-fn.wav)
exten => 2586,n,Dial(SIP/2001,,r)
exten => 2586,n,Hangup()
